<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name: "
        android:textSize="25dp"
        android:id="@+id/nameid"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone: "
        android:textSize="25dp"
        android:id="@+id/phoneid"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="store"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:id="@+id/storebuttonid"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:id="@+id/showbutton"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ff22"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/textviewid"
        >

    </TextView>



</LinearLayout>