<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RatingBar
    android:id="@+id/ratingbarid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:progressBackgroundTint="@color/colorPrimary"
    android:progressTint="@color/colorAccent"
    android:rating="3"
    android:progress="1"
    android:layout_margin="20dp"
/>
    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"

        />

</LinearLayout>