<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:title="Black"
    android:id="@+id/blackid"
    />
    <item
        android:title="Red"
        android:id="@+id/redid"
        />
    <item
        android:title="Green"
        android:id="@+id/green"
        />

</menu>