<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#BD4B16"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></AnalogClock>

    <Button
        android:id="@+id/habibid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habib"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jaman"
        android:id="@+id/jamanid"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orpi"
        android:id="@+id/orpiid"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"

        />


</LinearLayout>