<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#BD4B16"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imageid"
        android:layout_margin="10dp"

        />

    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="10dp"

        />

</LinearLayout>