<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    tools:context=".loginpage">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="email"
       android:inputType="text"
       android:layout_margin="20dp"
       android:textSize="22sp"
       android:textColor="#000"
       android:id="@+id/emailid"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="number"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:textColor="#000"
        android:id="@+id/passwordid"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="login"
        android:background="#000"
        android:id="@+id/logid"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signid"
        android:textSize="20sp"
        android:textColor="#ff22"
        android:text="Don't have an account? Sign up"
        android:gravity="center"
        />

</LinearLayout>

