<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E3E7E7"
    app:cardCornerRadius="10dp"
    android:layout_height="220dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:background="#E3E7E7">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                android:id="@+id/set_student_image"
                android:src="@drawable/hadi" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/classs"
                android:text="Class"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/set_student_class"
                android:text="Ten"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/classs"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000bdt"
                android:textColor="#000"
                android:id="@+id/set_student_salary"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:background="#E3E7E7"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/set_student_name"
                android:textColor="#000"
                android:text="hadiuzzaman"
                android:layout_marginLeft="5dp"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:drawableLeft="@drawable/classs"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="keranir hat sadar rangpur"
                android:id="@+id/set_student_address"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="institute"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/classs"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir uttam shaheed shamad high school"
                android:id="@+id/set_student_institute"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:text="Subject"
                android:drawableLeft="@drawable/classs"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/set_student_subject"
                android:text="bangla,english,somaj,biggan"
                android:textSize="15sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/classs"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01785304677"
                android:textColor="#000"
                android:id="@+id/set_student_mobile"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>