<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/orpi"
        android:scaleType="fitXY"
        android:id="@+id/orpiid"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jaman"
        android:scaleType="fitXY"
        android:id="@+id/hadi"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="I LOVE YOU"
        android:textSize="60dp"
        android:gravity="center"
        android:background="#ff22"
        android:visibility="gone"
        android:id="@+id/textViewid"
        />


</FrameLayout>