<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#DFA54F">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hadiuzzaman"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hadiuzzaman908@gmail.com"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        ></TextView>



</LinearLayout>